background {
    color = rgba(0, 0, 0, 0.8) # Latar belakang semi-transparan
}

input-field {
    monitor = -1  # Berlaku untuk semua monitor
    size = 300, 50
    outline_thickness = 2
    dots_size = 10
    dots_spacing = 15
    fade_on_empty = true
    placeholder_text = Enter Password...
}

label {
    text = Locked
    color = white
    position = 0, -100
    font_size = 30
}

